{
    "name": "fishpickle",
    "settings": {
        "urlPrefix": "http://localhost/~mbianchini/fishpickle",
        "directAPI": "",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "/Users/bdecima/Sites/fishpickle",
        "extPath": "http://extjs.cachefly.net/touch/sencha-touch-designer-edition/builds/",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "CRLF",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true",
        "cssPath": ""
    },
    "xdsVersion": "2.0.0",
    "framework": "touch20",
    "topInstanceFileMap": {
        "59d209db-27d4-4bf0-a6d7-34590ece6417": {
            "paths": [
                "app/controller/AuthenticationController.js"
            ],
            "className": "AuthenticationController"
        },
        "5d022052-aab8-4784-9f88-ae1cc6c36c54": {
            "paths": [
                "app/view/MainAppView.js",
                "app/view/ui/MainAppView.js"
            ],
            "className": "MainAppView"
        },
        "5c9c2d01-c8a8-40a2-ad47-82409c9b2366": {
            "paths": [
                "app/view/AuthenticationView.js",
                "app/view/ui/AuthenticationView.js"
            ],
            "className": "AuthenticationView"
        },
        "6455e548-8780-4215-8023-2ae70bc2d295": {
            "paths": [
                "app/view/MainView.js",
                "app/view/ui/MainView.js"
            ],
            "className": "MainView"
        },
        "4eadc38b-80dc-418f-87fd-685c50c294b2": {
            "paths": [
                "app/view/MyGroupsView.js",
                "app/view/ui/MyGroupsView.js"
            ],
            "className": "MyGroupsView"
        },
        "60201bd1-774d-4f51-a8ff-24cfe8385d73": {
            "paths": [
                "app/view/SearchView.js",
                "app/view/ui/SearchView.js"
            ],
            "className": "SearchView"
        },
        "2d1ae554-25d4-4153-9341-e06ccf6d2313": {
            "paths": [
                "app/view/GroupDetailsView.js",
                "app/view/ui/GroupDetailsView.js"
            ],
            "className": "GroupDetailsView"
        },
        "39aac695-845e-494c-a328-4472cfb90f4c": {
            "paths": [
                "app/store/MyGroupsStore.js",
                "app/store/base/MyGroupsStore.js"
            ],
            "className": "MyGroupsStore"
        },
        "90186d1a-11d8-4677-bf97-7464b91728dd": {
            "paths": [
                "app/view/SettingsView.js",
                "app/view/ui/SettingsView.js"
            ],
            "className": "SettingsView"
        },
        "03147ff8-c626-43df-8c18-a8259890efac": {
            "paths": [
                "app/controller/GroupDetailsController.js"
            ],
            "className": "GroupDetailsController"
        },
        "920067bc-4b57-4a48-89ed-9c99a8649432": {
            "paths": [
                "app/controller/UserController.js"
            ],
            "className": "UserController"
        },
        "d7aa6ec2-d685-4eea-8185-2aeebd7dc893": {
            "paths": [
                "app/store/AllGroupsStore.js",
                "app/store/base/AllGroupsStore.js"
            ],
            "className": "AllGroupsStore"
        },
        "56caab43-4bf3-4d95-b5a7-787c20860f9b": {
            "paths": [
                "app/controller/MyGroupsController.js"
            ],
            "className": "MyGroupsController"
        },
        "14463418-5ebf-45d1-8799-e382a5807017": {
            "paths": [
                "app/model/User.js"
            ],
            "className": "User"
        },
        "e32bd1a4-bc48-48a4-9a04-4d2d698522d0": {
            "paths": [
                "app/model/UserGroup.js"
            ],
            "className": "UserGroup"
        },
        "6c78aee0-6b43-41df-9d4b-ae65ffb3d392": {
            "paths": [
                "app/model/UserGroupAssociations.js"
            ],
            "className": "UserGroupAssociations"
        },
        "9c52a2dc-c42e-45c5-9516-e896c345e50b": {
            "paths": [
                "app/store/ConfigStore.js",
                "app/store/base/ConfigStore.js"
            ],
            "className": "ConfigStore"
        },
        "022f140f-5c17-456e-ba75-0dd28e61e4a2": {
            "paths": [
                "app/model/Configuration.js"
            ],
            "className": "Configuration"
        },
        "3f90649c-112e-417d-a51c-0dc69596d468": {
            "paths": [
                "app/controller/SearchController.js"
            ],
            "className": "SearchController"
        }
    },
    "expandedState": {
        "data": true,
        "model": true,
        "component": true,
        "controller": true
    }
}