{
    "name": "fishpickle",
    "settings": {
        "urlPrefix": "http://localhost:8080/",
        "directAPI": "",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "C:/apache/apache-tomcat-7.0.4/webapps/fishpickle",
        "extPath": "http://extjs.cachefly.net/touch/sencha-touch-designer-edition/builds/",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "CRLF",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true",
        "cssPath": ""
    },
    "xdsVersion": "2.0.0",
    "framework": "touch20",
    "topInstanceFileMap": {
        "2a29a2cc-2e50-4988-b97c-0527b7f539eb": {
            "paths": [
                "app/view/MyTabPanel.js",
                "app/view/ui/MyTabPanel.js",
                "app/view/Viewport.js"
            ],
            "className": "MyTabPanel"
        }
    },
    "expandedState": {
        "data": true,
        "model": true,
        "component": true,
        "controller": true
    }
}