{
    "name": "fishpickle",
    "settings": {
        "urlPrefix": "http://localhost:8080",
        "directAPI": "",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "C:/apache/apache-tomcat-7.0.4/webapps/fishpickle",
        "extPath": "http://extjs.cachefly.net/touch/sencha-touch-designer-edition/builds/",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "CRLF",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true",
        "cssPath": ""
    },
    "xdsVersion": "2.0.0",
    "xdsBuild": "311",
    "framework": "touch20",
    "topInstanceFileMap": {
        "59d209db-27d4-4bf0-a6d7-34590ece6417": {
            "paths": [
                "metadata/controller/AuthenticationController",
                "app/controller/override/AuthenticationController.js",
                "app/controller/AuthenticationController.js"
            ],
            "className": "AuthenticationController"
        },
        "5d022052-aab8-4784-9f88-ae1cc6c36c54": {
            "paths": [
                "metadata/view/MainAppView",
                "app/view/override/MainAppView.js",
                "app/view/MainAppView.js"
            ],
            "className": "MainAppView"
        },
        "5c9c2d01-c8a8-40a2-ad47-82409c9b2366": {
            "paths": [
                "metadata/view/AuthenticationView",
                "app/view/override/AuthenticationView.js",
                "app/view/AuthenticationView.js"
            ],
            "className": "AuthenticationView"
        },
        "6455e548-8780-4215-8023-2ae70bc2d295": {
            "paths": [
                "metadata/view/MainView",
                "app/view/override/MainView.js",
                "app/view/MainView.js"
            ],
            "className": "MainView"
        },
        "4eadc38b-80dc-418f-87fd-685c50c294b2": {
            "paths": [
                "metadata/view/MyGroupsView",
                "app/view/override/MyGroupsView.js",
                "app/view/MyGroupsView.js"
            ],
            "className": "MyGroupsView"
        },
        "60201bd1-774d-4f51-a8ff-24cfe8385d73": {
            "paths": [
                "metadata/view/SearchView",
                "app/view/override/SearchView.js",
                "app/view/SearchView.js"
            ],
            "className": "SearchView"
        },
        "2d1ae554-25d4-4153-9341-e06ccf6d2313": {
            "paths": [
                "metadata/view/GroupDetailsView",
                "app/view/override/GroupDetailsView.js",
                "app/view/GroupDetailsView.js"
            ],
            "className": "GroupDetailsView"
        },
        "39aac695-845e-494c-a328-4472cfb90f4c": {
            "paths": [
                "metadata/store/MyGroupsStore",
                "app/store/override/MyGroupsStore.js",
                "app/store/MyGroupsStore.js"
            ],
            "className": "MyGroupsStore"
        },
        "90186d1a-11d8-4677-bf97-7464b91728dd": {
            "paths": [
                "metadata/view/SettingsView",
                "app/view/override/SettingsView.js",
                "app/view/SettingsView.js"
            ],
            "className": "SettingsView"
        },
        "03147ff8-c626-43df-8c18-a8259890efac": {
            "paths": [
                "metadata/controller/GroupDetailsController",
                "app/controller/override/GroupDetailsController.js",
                "app/controller/GroupDetailsController.js"
            ],
            "className": "GroupDetailsController"
        },
        "920067bc-4b57-4a48-89ed-9c99a8649432": {
            "paths": [
                "metadata/controller/UserController",
                "app/controller/override/UserController.js",
                "app/controller/UserController.js"
            ],
            "className": "UserController"
        },
        "d7aa6ec2-d685-4eea-8185-2aeebd7dc893": {
            "paths": [
                "metadata/store/AllGroupsStore",
                "app/store/override/AllGroupsStore.js",
                "app/store/AllGroupsStore.js"
            ],
            "className": "AllGroupsStore"
        },
        "56caab43-4bf3-4d95-b5a7-787c20860f9b": {
            "paths": [
                "metadata/controller/MyGroupsController",
                "app/controller/override/MyGroupsController.js",
                "app/controller/MyGroupsController.js"
            ],
            "className": "MyGroupsController"
        },
        "14463418-5ebf-45d1-8799-e382a5807017": {
            "paths": [
                "metadata/model/User",
                "app/model/override/User.js",
                "app/model/User.js"
            ],
            "className": "User"
        },
        "e32bd1a4-bc48-48a4-9a04-4d2d698522d0": {
            "paths": [
                "metadata/model/UserGroup",
                "app/model/override/UserGroup.js",
                "app/model/UserGroup.js"
            ],
            "className": "UserGroup"
        },
        "6c78aee0-6b43-41df-9d4b-ae65ffb3d392": {
            "paths": [
                "metadata/model/UserGroupAssociations",
                "app/model/override/UserGroupAssociations.js",
                "app/model/UserGroupAssociations.js"
            ],
            "className": "UserGroupAssociations"
        },
        "9c52a2dc-c42e-45c5-9516-e896c345e50b": {
            "paths": [
                "metadata/store/ConfigStore",
                "app/store/override/ConfigStore.js",
                "app/store/ConfigStore.js"
            ],
            "className": "ConfigStore"
        },
        "022f140f-5c17-456e-ba75-0dd28e61e4a2": {
            "paths": [
                "metadata/model/Configuration",
                "app/model/override/Configuration.js",
                "app/model/Configuration.js"
            ],
            "className": "Configuration"
        },
        "3f90649c-112e-417d-a51c-0dc69596d468": {
            "paths": [
                "metadata/controller/SearchController",
                "app/controller/override/SearchController.js",
                "app/controller/SearchController.js"
            ],
            "className": "SearchController"
        },
        "ac68f34f-8e6d-4cb4-b886-1908bfc3292a": {
            "paths": [
                "metadata/store/UserStore",
                "app/store/override/UserStore.js",
                "app/store/UserStore.js"
            ],
            "className": "UserStore"
        },
        "fb785497-cc8b-4602-9fec-e654110e84bf": {
            "paths": [
                "metadata/view/LoadingView",
                "app/view/override/LoadingView.js",
                "app/view/LoadingView.js"
            ],
            "className": "LoadingView"
        },
        "abb30875-f8f8-4177-a65c-5bbccfdc3d25": {
            "paths": [
                "metadata/store/LocalSettingsStore",
                "app/store/override/LocalSettingsStore.js",
                "app/store/LocalSettingsStore.js"
            ],
            "className": "LocalSettingsStore"
        },
        "9d219b11-46a1-4e51-b981-2d563e463fc2": {
            "paths": [
                "metadata/view/RegistrationView",
                "app/view/override/RegistrationView.js",
                "app/view/RegistrationView.js"
            ],
            "className": "RegistrationView"
        },
        "73f2a8c6-e590-4577-82c9-69c000ccea29": {
            "paths": [
                "metadata/store/UserGroupAssociationStore",
                "app/store/override/UserGroupAssociationStore.js",
                "app/store/UserGroupAssociationStore.js"
            ],
            "className": "UserGroupAssociationStore"
        },
        "93ef4aa1-6741-4d0a-a7b6-6649f1734acc": {
            "paths": [
                "metadata/controller/SettingsController",
                "app/controller/override/SettingsController.js",
                "app/controller/SettingsController.js"
            ],
            "className": "SettingsController"
        },
        "84c9d6b8-efe6-4d8a-a5b3-b062114d689e": {
            "paths": [
                "metadata/controller/NavigationController",
                "app/controller/override/NavigationController.js",
                "app/controller/NavigationController.js"
            ],
            "className": "NavigationController"
        }
    },
    "expandedState": {
        "data": false,
        "model": false,
        "component": true,
        "controller": true
    }
}